[00:01.02] まだ青くて拙い 脆くて足りない
[00:06.02] 小さくて弱くて どうしようもない
[00:12.19] 僕だ
[00:13.19] 
[00:22.38] 知りたかったんだ
[00:24.20] 成功と失敗 マルとバツの
[00:26.90] 境界線を引く
[00:29.56] としたらどこだろう
[00:34.06] 
[00:31.73] それじゃあバツがマルになって
[00:33.96] 失敗を乗り越えたとしたら
[00:37.02] それをなんと呼ぶんだい
[00:38.76] いつか名前をつけよう
[00:43.76] 
[00:41.55] 夢は叶わない 願いは届かない
[00:46.38] だから歩くのを止めてしまうのか
[00:51.07] 努力は報われない 誰も認めてくれない
[00:56.16] だから走るのを止めてしまうのか
[01:01.48] 止まってしまうのか
[01:05.98] 
[01:03.16] 辞めてしまいたい理由なら10も100も1000もあった
[01:08.12] でもその全てがちっぽけに見える一つがあった
[01:13.11] 逃げ出すための言葉なら飽きるほど浮かんだ
[01:17.96] でもそれを零さないだけの輝きがあった
[01:26.96] 
[01:33.44] 知りたかったんだ
[01:35.18] 明日と今日の大人と子供の
[01:38.26] 境界線を引く
[01:40.60] としたらどこだろう
[01:45.10] 
[01:42.62] 大人になったらあれに成りたいって
[01:45.78] みんな言うんだけれど
[01:47.63] じゃあ何にもなれないんだろうか
[01:50.49] 今日の僕は
[01:52.99] 
[01:53.45] 三年前 誰かが夕空に投げた言い訳は
[02:02.93] もう忘れた 必要のない言葉だ
[02:07.17] いつか口ずさむ歌にでもしよう
[02:12.18] 道標なんてない誰も教えてくれない
[02:17.05] だから足跡は交わったんだ
[02:22.37] 出会えたんだ
[02:25.37] 
[02:23.96] 壊してしまいたい夜なら10も100も1000もあった
[02:28.95] でもその全てを飛び越える羽を持っていたんだ
[02:33.97] あの日始まった物語はどこに向かうんだろうか
[02:38.62] 明日からの僕に課す宿題が増えたみたいだ
[02:48.12] 
[03:01.59] 横一列でスタートを切った
[03:06.24] あの日の僕らはもういない
[03:11.15] 君の行く場所に 僕の行く場所に
[03:16.05] それぞれは必要ないから
[03:21.55] 
[03:20.28] いくつもの挫折を超えて いくつもの冬を超えて
[03:25.43] 花が開くように 青い宝石が輝くように
[03:30.42] だって見つけたんだ 眩しくて仕方ないんだ
[03:35.34] その光の正体は あぁ
[03:40.34] 
[03:42.40] 辞めてしまいたい理由なら10も100も1000もあった
[03:47.28] でもその全てがちっぽけに見えたのはどうして
[03:52.47] あの日始まった物語が向かう先で僕ら
[03:56.92] 見つけた光を照らし合わせて 答え合わせをしよう
[04:03.43] 思い思い描くたった一つの
[04:07.62] 青く光る一瞬の煌めきを