[00:01.02] まだ青くて拙い 脆くて足りない
[00:06.02] 小さくて弱くて どうしようもない
[00:12.15] 僕だ
[00:13.15] 
[00:22.32] 知りたかったんだ
[00:24.26] 成功と失敗 マルとバツの
[00:26.90] 境界線を引く
[00:29.59] としたらどこだろう
[00:34.09] 
[00:31.75] それじゃあバツがマルになって
[00:33.98] 失敗を乗り越えたとしたら
[00:37.09] それをなんと呼ぶんだい
[00:38.75] いつか名前をつけよう
[00:43.75] 
[00:41.54] 夢は叶わない 願いは届かない
[00:46.34] だから歩くのを止めてしまうのか
[00:51.04] 努力は報われない 誰も認めてくれない
[00:56.14] だから走るのを止めてしまうのか
[01:01.48] 止まってしまうのか
[01:05.98] 
[01:03.14] 辞めてしまいたい理由なら10も100も1000もあった
[01:08.11] でもその全てがちっぽけに見える一つがあった
[01:13.17] 逃げ出すための言葉なら飽きるほど浮かんだ
[01:17.93] でもそれを零さないだけの輝きがあった
[01:26.93] 
[01:33.42] 知りたかったんだ
[01:35.14] 明日と今日の大人と子供の
[01:38.26] 境界線を引く
[01:40.67] としたらどこだろう
[01:45.17] 
[01:42.69] 大人になったらあれに成りたいって
[01:45.78] みんな言うんだけれど
[01:47.62] じゃあ何にもなれないんだろうか
[01:50.42] 今日の僕は
[01:52.92] 
[01:53.48] 三年前 誰かが夕空に投げた言い訳は
[02:02.98] もう忘れた 必要のない言葉だ
[02:07.10] いつか口ずさむ歌にでもしよう
[02:12.10] 道標なんてない誰も教えてくれない
[02:17.06] だから足跡は交わったんだ
[02:22.33] 出会えたんだ
[02:25.33] 
[02:23.96] 壊してしまいたい夜なら10も100も1000もあった
[02:28.93] でもその全てを飛び越える羽を持っていたんだ
[02:33.95] あの日始まった物語はどこに向かうんだろうか
[02:38.65] 明日からの僕に課す宿題が増えたみたいだ
[02:48.15] 
[03:01.58] 横一列でスタートを切った
[03:06.27] あの日の僕らはもういない
[03:11.16] 君の行く場所に 僕の行く場所に
[03:16.07] それぞれは必要ないから
[03:21.57] 
[03:20.26] いくつもの挫折を超えて いくつもの冬を超えて
[03:25.42] 花が開くように 青い宝石が輝くように
[03:30.41] だって見つけたんだ 眩しくて仕方ないんだ
[03:35.35] その光の正体は あぁ
[03:40.35] 
[03:42.44] 辞めてしまいたい理由なら10も100も1000もあった
[03:47.28] でもその全てがちっぽけに見えたのはどうして
[03:52.45] あの日始まった物語が向かう先で僕ら
[03:56.99] 見つけた光を照らし合わせて 答え合わせをしよう
[04:03.42] 思い思い描くたった一つの
[04:07.68] 青く光る一瞬の煌めきを