[00:00.36] まだ青くて拙い 脆くて足りない
[00:05.55] 小さくて弱くて どうしようもない 僕だ
[00:15.05] 
[00:22.39] 知りたかったんだ 成功と失敗 マルとバツの
[00:26.72] 境界線を引くとしたらどこだろう
[00:34.22] 
[00:31.26] それじゃあバツがマルになって 失敗を乗り越えたとしたら
[00:35.97] それをなんと呼ぶんだい いつか名前をつけよう
[00:46.97] 
[00:41.05] 夢は叶わない 願いは届かない
[00:45.96] だから歩くのを止めてしまうのか
[00:50.20] 努力は報われない 誰も認めてくれない
[00:55.67] だから走るのを止めてしまうのか
[01:00.13] 止まってしまうのか
[01:04.63] 
[01:02.50] 辞めてしまいたい理由なら10も100も1000もあった
[01:07.77] でもその全てがちっぽけに見える一つがあった
[01:12.45] 逃げ出すための言葉なら飽きるほど浮かんだ
[01:17.52] でもそれを零さないだけの輝きがあった
[01:26.52] 
[01:33.20] 知りたかったんだ明日と今日の
[01:35.95] 大人と子供の境界線を引くとしたらどこだろう
[01:46.45] 
[01:41.91] 大人になったらあれに成りたいってみんな言うんだけれど
[01:47.07] じゃあ何にもなれないんだろうか今日の僕は
[01:57.07] 
[01:52.71] 三年前 誰かが夕空に投げた言い訳は
[02:01.21] 
[02:02.66] もう忘れた 必要のない言葉だ
[02:06.78] いつか口ずさむ歌にでもしよう
[02:11.69] 道標なんてない誰も教えてくれない
[02:16.57] だから足跡は交わったんだ 出会えたんだ
[02:26.07] 
[02:23.30] 壊してしまいたい夜なら10も100も1000もあった
[02:28.53] でもその全てを飛び越える羽を持っていたんだ
[02:33.61] あの日始まった物語はどこに向かうんだろうか
[02:38.41] 明日からの僕に課す宿題が増えたみたいだ
[02:47.91] 
[03:01.38] 横一列でスタートを切ったあの日の僕らはもういない
[03:11.00] 君の行く場所に 僕の行く場所に それぞれは必要ないから
[03:24.50] 
[03:19.65] いくつもの挫折を超えて いくつもの冬を超えて
[03:24.85] 花が開くように 青い宝石が輝くように
[03:29.85] だって見つけたんだ 眩しくて仕方ないんだ
[03:34.75] その光の正体は...
[03:39.75] 
[03:41.98] 辞めてしまいたい理由なら10も100も1000もあった
[03:46.92] でもその全てがちっぽけに見えたのはどうして
[03:51.92] あの日始まった物語が向かう先で僕ら
[03:56.83] 見つけた光を照らし合わせて 答え合わせをしよう
[04:03.28] 思い思い描くたった一つの
[04:07.53] 青く光る一瞬の煌めきを