[00:00.82] まだ青くて拙い 脆くて足りない
[00:05.97] 小さくて弱くて どうしようもない 僕だ
[00:15.47] 
[00:22.26] 知りたかったんだ 成功と失敗 マルとバツの
[00:27.24] 境界線を引くとしたらどこだろう
[00:31.26] それじゃあバツがマルになって 失敗を乗り越えたとしたら
[00:36.91] それをなんと呼ぶんだい いつか名前をつけよう
[00:47.91] 
[00:41.46] 夢は叶わない 願いは届かない
[00:46.28] だから歩くのを止めてしまうのか
[00:51.06] 努力は報われない 誰も認めてくれない
[00:55.85] だから走るのを止めてしまうのか
[01:01.23] 止まってしまうのか
[01:05.73] 
[01:03.04] 辞めてしまいたい理由なら10も100も1000もあった
[01:08.10] でもその全てがちっぽけに見える一つがあった
[01:12.98] 逃げ出すための言葉なら飽きるほど浮かんだ
[01:17.74] でもそれを零さないだけの輝きがあった
[01:26.74] 
[01:33.29] 知りたかったんだ明日と今日の
[01:36.43] 大人と子供の境界線を引くとしたらどこだろう
[01:42.68] 大人になったらあれに成りたいってみんな言うんだけれど
[01:47.41] じゃあ何にもなれないんだろうか今日の僕は
[01:53.36] 三年前 誰かが夕空に投げた言い訳は
[02:01.86] 
[02:02.65] もう忘れた 必要のない言葉だ
[02:07.16] いつか口ずさむ歌にでもしよう
[02:12.02] 道標なんてない誰も教えてくれない
[02:16.85] だから足跡は交わったんだ 出会えたんだ
[02:26.35] 
[02:23.74] 壊してしまいたい夜なら10も100も1000もあった
[02:28.82] でもその全てを飛び越える羽を持っていたんだ
[02:33.94] あの日始まった物語はどこに向かうんだろうか
[02:38.70] 明日からの僕に課す宿題が増えたみたいだ
[02:48.20] 
[03:01.10] 横一列でスタートを切ったあの日の僕らはもういない
[03:11.01] 君の行く場所に 僕の行く場所に それぞれは必要ないから
[03:24.51] 
[03:20.12] いくつもの挫折を超えて いくつもの冬を超えて
[03:25.53] 花が開くように 青い宝石が輝くように
[03:30.09] だって見つけたんだ 眩しくて仕方ないんだ
[03:35.38] その光の正体は
[03:38.88] 
[03:42.37] 辞めてしまいたい理由なら10も100も1000もあった
[03:47.45] でもその全てがちっぽけに見えたのはどうして
[03:52.20] あの日始まった物語が向かう先で僕ら
[03:57.03] 見つけた光を照らし合わせて 答え合わせをしよう
[04:03.44] 思い思い描くたった一つの
[04:07.76] 青く光る一瞬の煌めきを