[00:00.58] まだ青くて拙い 脆くて足りない
[00:05.34] 小さくて弱くて どうしようもない 僕だ
[00:14.84] 
[00:21.90] 知りたかったんだ 成功と失敗 マルとバツの
[00:26.87] 境界線を引くとしたらどこだろう
[00:34.37] 
[00:31.15] それじゃあバツがマルになって 失敗を乗り越えたとしたら
[00:36.73] それをなんと呼ぶんだい いつか名前をつけよう
[00:47.73] 
[00:40.91] 夢は叶わない 願いは届かない
[00:45.95] だから歩くのを止めてしまうのか
[00:50.72] 努力は報われない 誰も認めてくれない
[00:55.88] だから走るのを止めてしまうのか
[01:01.12] 止まってしまうのか
[01:05.62] 
[01:02.76] 辞めてしまいたい理由なら10も100も1000もあった
[01:07.79] でもその全てがちっぽけに見える一つがあった
[01:12.80] 逃げ出すための言葉なら飽きるほど浮かんだ
[01:17.48] でもそれを零さないだけの輝きがあった
[01:26.48] 
[01:32.90] 知りたかったんだ明日と今日の
[01:37.93] 大人と子供の境界線を引くとしたらどこだろう
[01:48.43] 
[01:42.31] 大人になったらあれに成りたいってみんな言うんだけれど
[01:47.12] じゃあ何にもなれないんだろうか今日の僕は
[01:57.12] 
[01:52.89] 三年前 誰かが夕空に投げた言い訳は
[02:01.39] 
[02:02.51] もう忘れた 必要のない言葉だ
[02:06.75] いつか口ずさむ歌にでもしよう
[02:11.55] 道標なんてない誰も教えてくれない
[02:16.65] だから足跡は交わったんだ 出会えたんだ
[02:26.15] 
[02:21.85] 壊してしまいたい夜なら10も100も1000もあった
[02:28.59] でもその全てを飛び越える羽を持っていたんだ
[02:33.53] あの日始まった物語はどこに向かうんだろうか
[02:38.23] 明日からの僕に課す宿題が増えたみたいだ
[02:47.73] 
[03:00.83] 横一列でスタートを切ったあの日の僕らはもういない
[03:10.99] 君の行く場所に 僕の行く場所に それぞれは必要ないから
[03:24.49] 
[03:19.84] いくつもの挫折を超えて いくつもの冬を超えて
[03:22.81] 花が開くように 青い宝石が輝くように
[03:27.03] だって見つけたんだ 眩しくて仕方ないんだ
[03:34.93] その光の正体は...
[03:39.93] 
[03:41.89] 辞めてしまいたい理由なら10も100も1000もあった
[03:47.07] でもその全てがちっぽけに見えたのはどうして
[03:52.05] あの日始まった物語が向かう先で僕ら
[03:56.80] 見つけた光を照らし合わせて 答え合わせをしよう
[04:02.93] 思い思い描くたった一つの
[04:07.18] 青く光る一瞬の煌めきを